{
  "name": "hearts-online",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "A private, persistent online Hearts table for family games that last all year.",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env ./node_modules/astro/bin/astro.mjs dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node --env-file-if-exists=.env ./dist/server/entry.mjs",
    "test": "vitest run",
    "astro": "astro"
  },
  "allowScripts": {
    "esbuild": true
  },
  "dependencies": {
    "@astrojs/node": "^11.1.6",
    "@astrojs/svelte": "^9.0.1",
    "astro": "^7.3.5",
    "svelte": "^5.57.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "vitest": "^5.0.3"
  }
}
